[org.apache.lucene/lucene-analyzers-phonetic "4.8.1"]
[org.apache.lucene/lucene-classification "4.8.1"]
[org.apache.lucene/lucene-grouping "4.8.1"]
[org.apache.lucene/lucene-expressions "4.8.1"]
[org.apache.lucene/lucene-misc "4.8.1"]
[org.apache.lucene/lucene-analyzers-morfologik "4.8.1"]
[org.apache.lucene/lucene-analyzers-common "4.8.1"]
[org.apache.lucene/lucene-benchmark "4.8.1"]
[org.apache.lucene/lucene-analyzers-icu "4.8.1"]			
[org.apache.lucene/lucene-spatial "4.8.1"]
[org.apache.lucene/lucene-highlighter "4.8.1"]
[org.apache.lucene/lucene-demo "4.8.1"]
[org.apache.lucene/lucene-codecs "4.8.1"]
[org.apache.lucene/lucene-sandbox "4.8.1"]
[org.apache.lucene/lucene-analyzers-stempel "4.8.1"]
[org.apache.lucene/lucene-queryparser "4.8.1"]
[org.apache.lucene/lucene-memory "4.8.1"]
[org.apache.lucene/lucene-analyzers-smartcn "4.8.1"]
[org.apache.lucene/lucene-replicator "4.8.1"]
[org.apache.lucene/lucene-queries "4.8.1"]
[org.apache.lucene/lucene-facet "4.8.1"]
[org.apache.lucene/lucene-core "4.8.1"]
[org.apache.lucene/lucene-suggest "4.8.1"]
[org.apache.lucene/lucene-join "4.8.1"]
[org.apache.lucene/lucene-analyzers-kuromoji "4.8.1"]